<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tableeditor.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="tvMain" prefHeight="200.0">
        <columns>
            <TableColumn fx:id="colFirstName" prefWidth="100.0" text="First Name" />
          <TableColumn fx:id="colLastName" prefWidth="100.0" text="Last Name" />
          <TableColumn fx:id="colFavoriteColor" prefWidth="100.0" text="Favorite Color" />
            <TableColumn fx:id="colSport" prefWidth="150.0" text="Sport" />
            <TableColumn fx:id="colYears" minWidth="9.5999755859375" prefWidth="100.0" text="Years" />
            <TableColumn fx:id="colVegetarian" prefWidth="100.0" text="Vegetarian" />
        </columns>
      </TableView>
   </children>
</VBox>
